{
    "name": "cheezz",
    "short_name" : "Vue PWA project",
    "icons": [
        
    ],
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/index.html",
    "background_color": "green",
    "theme_color": "white"
}
